메뉴타입	디저트분류	메뉴명	칼로리	메뉴소개	
0	0	호두빵	250	든든한 호두빵
0	0	초코빵	250	든든한 초코빵
0	0	단팥빵	250	든든한 단팥빵
0	0	생크림빵	250	든든한 생크림빵
0	0	크림빵	250	든든한 크림빵
0	0	피자빵	250	든든한 피자빵
0	0	치즈빵	250	든든한 치즈빵
0	0	감자빵	250	든든한 감자빵
0	0	소보로빵	250	든든한 소보로빵
0	0	말차빵	250	든든한 말차빵
0	0	팡도르	350	달콤한 팡도르
0	0	만쥬	150	달콤한 만쥬
0	0	고구마빵	150	달콤한 고구마빵
0	0	땅콩빵	350	달콤한 땅콩빵
0	0	크루아상	150	달콤한 크루아상
0	0	찹쌀빵	150	쫀득한 찹쌀빵
0	0	옥수수빵	150	달콤한 옥수수빵
0	0	소시지빵	350	맛있는 소시지빵
0	0	식빵	350	맛있는 식빵
0	1	커스터드푸딩	300	부드러운 커스터드푸딩
0	1	밀크푸딩	300	부드러운 밀크푸딩
0	1	바나나푸딩	300	부드러운 바나나푸딩
0	1	초코푸딩	300	부드러운 초코푸딩
0	1	딸기푸딩	300	부드러운 딸기푸딩
0	1	녹차푸딩	300	부드러운 녹차푸딩
0	1	커피푸딩	300	부드러운 커피푸딩
0	1	옥수수푸딩	300	부드러운 옥수수푸딩
0	1	말차푸딩	300	부드러운 말차푸딩
0	1	얼그레이푸딩	300	부드러운 얼그레이푸딩
0	1	당근푸딩	300	부드러운 당근푸딩
0	1	망고푸딩	300	부드러운 망고푸딩
0	1	땅콩푸딩	300	부드러운 땅콩푸딩
0	1	오트푸딩	300	부드러운 오트푸딩
0	1	치즈푸딩	300	부드러운 치즈푸딩
0	1	복숭아푸딩	300	부드러운 복숭아푸딩
0	1	포도푸딩	300	부드러운 포도푸딩
0	1	멜론푸딩	300	부드러운 멜론푸딩
0	1	모카푸딩	300	부드러운 모카푸딩
0	1	크림푸딩	300	부드러운 크림푸딩
0	2	당근케이크	500	맛있는 당근케이크
0	2	초코케이크	400	맛있는 초코케이크
0	2	레드벨벳케이크	500	맛있는 레드벨벳케이크
0	2	생크림케이크	400	맛있는 생크림케이크
0	2	생딸기케이크	500	맛있는 생딸기케이크
0	2	초코딸기케이크	400	맛있는 초코딸기케이크
0	2	티라미수케이크	500	맛있는 티라미수케이크
0	2	녹차케이크	400	맛있는 녹차케이크
0	2	치즈케이크	500	맛있는 치즈케이크
0	2	고구마케이크	400	맛있는 고구마케이크
0	2	카라멜케이크	500	맛있는 카라멜케이크
0	2	커스타드케이크	400	맛있는 커스타드케이크
0	2	순우유케이크	500	맛있는 순우유케이크
0	2	블루베리케이크	400	맛있는 블루베리케이크
0	2	아몬드케이크	500	맛있는 아몬드케이크
0	2	바스크치즈케이크	400	맛있는 바스크치즈케이크
0	2	딸기크림케이크	500	맛있는 딸기크림케이크
0	2	화이트초코케이크	400	맛있는 화이트초코케이크
0	2	모카케이크	500	맛있는 모카케이크
0	2	요거트케이크	400	맛있는 요거트케이크
0	3	크림파이	650	달콤한 크림파이
0	3	딸기파이	650	달콤한 딸기파이
0	3	초코파이	650	달콤한 초코파이
0	3	애플파이	650	달콤한 애플파이
0	3	바나나파이	650	달콤한 바나나파이
0	3	청포도파이	650	달콤한 청포도파이
0	3	생크림파이	650	달콤한 생크림파이
0	3	호두파이	650	달콤한 호두파이
0	3	피칸파이	650	달콤한 피칸파이
0	3	치즈파이	650	달콤한 치즈파이
0	3	크림치즈파이	650	달콤한 치즈파이
0	3	블루베리파이	650	달콤한 블루베리파이
0	3	티라미수파이	650	달콤한 티라미수파이
0	3	펌킨파이	650	달콤한 펌킨파이
0	3	라임파이	650	달콤한 라임파이
0	3	얼그레이파이	650	달콤한 얼그레이파이
0	3	허니파이	650	달콤한 허니파이
0	3	화이트초코파이	650	달콤한 화이트초코파이
0	3	소보로파이	650	달콤한 소보로파이
0	3	에그파이	650	달콤한 에그파이
0	4	초코아이스크림	150	시원한 초코아이스크림
0	4	딸기아이스크림	150	시원한 딸기아이스크림
0	4	바닐라아이스크림	150	시원한 바닐라아이스크림
0	4	쿠앤크아이스크림	150	시원한 쿠앤크아이스크림
0	4	메론아이스크림	150	시원한 메론아이스크림
0	4	말차아이스크림 150	시원한 말차아이스크림
0	4	모히또아이스크림	150	시원한 모히또아이스크림
0	4	얼그레이아이스크림	150	시원한 얼그레이아이스크림
0	4	포도아이스크림	150	시원한 포도아이스크림
0	4	민트초코아이스크림	150	시원한 민트초코아이스크림
0	4	초코볼아이스크림	150	시원한 초코볼아이스크림
0	4	레인보우아이스크림	150	시원한 레인보우아이스크림
0	4	피칸아이스크림	150	시원한 피칸아이스크림
0	4	피스타치오아이스크림	150	시원한 피스타치오아이스크림
0	4	쌀아이스크림	150	시원한 쌀아이스크림
0	4	누텔라아이스크림	150	시원한 누텔라아이스크림
0	4	카라멜아이스크림	150	시원한 카라멜아이스크림
0	4	팥아이스크림	150	시원한 팥아이스크림
0	4	체리아이스크림	150	시원한 체리아이스크림
0	4	레몬아이스크림	150	시원한 레몬아이스크림
0	5	밀크초콜릿	150	달콤한 밀크초콜릿
0	5	솔트초콜릿	150	달콤한 솔트초콜릿
0	5	딸기초콜릿	150	달콤한 딸기초콜릿
0	5	다크초콜릿	150	달콤한 다크초콜릿
0	5	피넛초콜릿	150	달콤한 피넛초콜릿
0	5	요거트초콜릿	150	달콤한 요거트초콜릿
0	5	라즈베리초콜릿	150	달콤한 라즈베리초콜릿
0	5	바나나초콜릿	150	달콤한 바나나초콜릿
0	5	체리초콜릿	150	달콤한 체리초콜릿
0	5	얼그레이초콜릿	150	달콤한 얼그레이초콜릿
0	5	화이트초콜릿	150	달콤한 화이트초콜릿
0	5	커피초콜릿	150	달콤한 커피초콜릿
0	5	블루베리초콜릿	150	달콤한 블루베리초콜릿
0	5	한라봉초콜릿	150	달콤한 한라봉초콜릿
0	5	쿠앤크초콜릿	150	달콤한 쿠앤크초콜릿
0	5	호두초콜릿	150	달콤한 호두초콜릿
0	5	아몬드초콜릿	150	달콤한 아몬드초콜릿
0	5	트러플초콜릿	150	달콤한 트러플초콜릿
0	5	생초콜릿	150	달콤한 생초콜릿
0	5	허니밀크초콜릿	150	달콤한 허니밀크초콜릿
0	6	초코쿠키	450	달콤한 초코쿠키
0	6	딸기쿠키	450	달콤한 딸기쿠키
0	6	녹차쿠키	450	달콤한 녹차쿠키
0	6	레드벨벳쿠키	450	달콤한 레드벨벳쿠키
0	6	솔트카라멜쿠키	450	달콤한 솔트카라멜쿠키
0	6	치즈쿠키	450	달콤한 치즈쿠키
0	6	화이트초코쿠키	450	달콤한 화이트초코쿠키
0	6	아몬드쿠키	450	달콤한 아몬드쿠키
0	6	코코넛쿠키	450	달콤한 코코넛쿠키
0	6	더블초코쿠키	450	달콤한 더블초코쿠키
0	6	퍼지쿠키	450	달콤한 퍼지쿠키
0	6	크렌베리쿠키	450	달콤한 크렌베리쿠키
0	6	피넛버터쿠키	450	달콤한 피넛버터쿠키
0	6	오트밀쿠키	450	달콤한 오트밀쿠키
0	6	마카다미아쿠키	450	달콤한 마카다미아쿠키
0	6	검은깨쿠키	450	달콤한 검은깨쿠키
0	6	단호박쿠키	450	달콤한 단호박쿠키
0	6	콘사브레쿠키	450	달콤한 콘사브레쿠키
0	6	딸기타르트쿠키	450	달콤한 딸기타르트쿠키
0	6	커피아몬드쿠키	450	달콤한 커피아몬드쿠키릿
