매장ID	메뉴ID	아이스분류	메뉴타입ID	가격	매장메뉴명	매장메뉴칼로리	매장메뉴소개	매뉴이미지
3	59	1	0	5800	루이보스크림티	135	부드러운 크림을 맛볼 수 있는 티
3	101	0	0	5800	라즈베리아이스티	120	달콤한 딸기향이 감동는 TWG TEA 1897 블랙티 베이스에 라즈베리로 상큼함을 더한 TWG 아이스티
3	101	1	1	5800	허니레몬티	120	진한 TWG 프렌치 얼그레이의 향과 달콤한 꿀, 상큼한 레몬이 녹아든 향긋한 티
3	42	0	0	5500	자몽에이드	120	상큼한 자몽을 시원하게 즐길 수 있는 아이스티
3	41	0	0	5500	라즈베리에이드	120	상큼한 아이스티와 라즈베리가 어우러져 시원하게 즐기는 아이스티
3	41	0	0	5500	오렌지에이드	120	상큼한 오렌지를 그대로 느낄 수 있는 에이드
3	52	0	0	5500	라임레몬에이드	120	여름의 무더위를 날려줄 상큼함을 더블로 즐길 수 있는 에이드
3	86	0	0	6000	콜드브루토닉	110	상큼하고 깔끔한 콜드브루 토닉
3	85	1	0	5300	니트로콜드브루라떼	100	콜드브루 원액과 질소가 반응해 고운 거품이 생기는 부드러운 커피
3	36	0	0	5500	커피 쉐이크	152	투썸만의 원두가 들어간 커피쉐이크
3	18	0	0	5500	초코 쉐이크	135	달콤한 초콜릿을 시원하게 즐길 수 있는 초코 쉐이크
3	27	0	0	5500	바닐라쉐이크	140	부드러운 바닐라와 시원한 여름을 함께 즐길 수 있는 바닐라 쉐이크
3	67	1	0	5500	유자레몬티	80	유자와 레몬의 상큼함을 은은하게 즐길 수 있는 유자레몬티
3	149	1	0	5800	티라미수라떼	150	달콤학 커피를 즐기고 싶을 땐, 티라미수 라떼
3	149	1	0	6000	플로팅라떼	150	우유에 아이스크림과 에스프레소 2샷을 넣어 얼음 없이 즐기는 라떼
3	107	0	0	5500	오렌지자몽티	120	오렌지와 자몽의 색다른 상큼함을 두 배로 즐길 수 있는 티
3	60	1	0	5500	로얄밀크티	210	부드럽고 풍미가 깊은 로얄 밀크티
3	60	0	0	5500	로얄밀크티	210	부드럽고 풍미가 깊은 로얄 밀크티
3	83	0	0	4800	아이스숏라떼	115	우유가 덜 들어가 진한 커피맛을 느낄 수 있는 아이스숏라떼
3	81	1	1	5800	스페니쉬연유카페라떼	325	평화로운 유럽 초원의 감성을 담은 부드럽고 달콤한 스페니쉬 연유라떼
3	69	1	1	4100	롱블랙	80	에스프레소보다 짧게 추출한 리스트레또샷을 넣어 풍미와 풍부한 크레마를 느낄 수 있는 매력적인 커피
3	150	1	0	5000	고구마라떼	150	고소한 고구마와 부드러운 우유를 함께 즐길 수 있는 고구마라떼
3	85	1	0	5000	콜드브루라떼	80	저온숙성, 저온추출한 콜드브루를 부드럽게 즐길 수 있는 콜드브루라떼
3	56	1	0	4500	콜드브루	80	투썸만의 저온숙성, 저온추출 기술을 통해 깔끔하게 즐길 수 있는 콜드브루
3	28	0	1	5800	스트로베리피치프라페	150	딸기와 복숭아의 상큼함이 조화롭게 어우러져 달콤하고 시원하게 즐길 수 있는 과일 프라페
3	42	0	0	6000	오렌지자몽주스	120	상큼한 오렌지와 자몽의 만남
3	42	0	0	5500	키위바나나주스	120	부드러운 바나나와 상큼한 키위의 궁합을 즐길 수 있는 주스
3	59	0	0	6000	버블밀크티	180	풍미가 깊은 밀크티와 식감이 재밌는 버블이 들어간 티
3	59	0	0	5500	버블그린티라떼	180	달콤함이 부담스러울 때 추천하는 버블그린티라떼
3	144	0	0	4500	아이스초콜릿	120	시원하고 달콤하게 아이스 초콜릿
3	148	0	0	4800	아이스그린티라떼	150	쌉쌀한 그린티를 부드럽게 즐길 수 있는 아이스그린티라떼
3	148	0	0	4800	그린티라떼	150	쌉쌀한 그린티를 부드럽게 즐길 수 있는 아이스그린티라떼
3	90	0	0	5100	아이스카페모카	180	달콤한 카페모카를 시원하게 즐길 수 있는 아이스카페모카
3	83	0	0	4600	아이스카페라떼	180	부드러운 카페라떼를 시원하게 즐길 수 있는 아이스카페라떼
3	91	0	0	5600	아이스화이트모카	180	화이트모카의 풍미를 느낄 수 있는 아이스화이트모카
3	82	1	0	5600	카라멜마키야또	180	향긋한 바닐라시럽과 따뜻한 스팀밀크 위에 풍성한 우유거품을 얹고 에스프레소를 부은 달콤한 커피음료
3	82	0	0	5300	아이스카라멜마키야또	180	향긋한 바닐라시럽과 따뜻한 스팀밀크 위에 풍성한 우유거품을 얹고 에스프레소를 부은 달콤한 커피음료
3	91	0	0	5300	모카칩프라페	180	달콤하고 부드러운 화이트 초콜릿 시럽과 에스프레소를 스팀 밀크와 섞은 부드러운 커피
3	82	0	0	5300	카라멜프라페	180	카라멜과 커피가 어우러진 프라페
3	73	0	0	4100	아이스카페아메리카노	80	진한 에스프레소에 시원한 정수물과 얼음을 더하여 깔끔하게 즐길 수 있는 커피
3	91	0	0	5600	화이트모카	120	달콤하고 부드러운 화이트 초콜릿 시럽과 에스프레소를 신선한 우유 그리고 얼음을 섞어 달콤함과 부드러움을 느낄 수 있는 커피
3	84	1	0	4600	카푸치노	80	풍부하고 진한 에스프레소에 신선한 우유와 우유거품이 함께 들어간 시원하고 부드러운 커피
3	90	1	0	5100	카페모카	80	진한 초콜릿 모카 시럽과 풍부한 에스프레소를 스팀 밀크와 섞어 즐길 수 있는 커피
3	37	0	0	5200	그린티프라페	120	깊고 진한 그린티 본연의 맛과 향을 시원하고 부드럽게 즐길 수 있는 프라페
3	82	0	0	5600	아이스카라멜마키아또	150	달콤한 카라멜시럽과 부드러운 커피가 만난 커피
3	83	1	0	4600	카페라떼	80	부드러운 우유거품과 원두의 풍미를 즐길 수 있는 커피
3	71	1	0	4000	에스프레소콘파냐더블	120	투썸의 에스프레소의 향기로움을 느낄 수 있는 음료
3	80	0	0	5100	아이스바닐라라떼	150	부드럽고 진한 바닐라시럽을 부드러운 커피와 즐길 수 있는 음료
3	80	0	0	5100	바닐라라떼	180	부드럽고 진한 바닐라시럽을 부드러운 커피와 즐길 수 있는 음료
3	29	0	0	5200	망고프라페	150	달콤한 망고를 시원하게 즐길 수 있는 음료
3	145	1	0	4500	핫초콜릿	80	달콤하고 부드러운 초콜릿 음료
3	69	1	0	3800	에스프레소더블	150	투썸만의 원두를 더블로 즐길 수 있는 음료
3	72	1	0	3500	에스프레소마키야또싱글	150	깊은 투썸의 에스프레소 풍미와 부드러운 마키야또가 만난 음료
3	199	0	0	5200	커피생크림피스	350	달달함과 풍미를 느낄 수 있는 케이크
3	173	0	0	2900	오리지널커스터드푸딩	150	달콤한 커스터드와 부드러운 푸딩이 만난 디저트
3	196	0	0	5300	라즈베리생크림	280	상큼한 라즈베리와 달콤한 생크림을 즐길 수 있는 케이크
3	209	0	0	6000	밀키베리무스	352	부드러운 우유와 상큼한 베리가 만난 디저트
3	198	0	0	6300	떠벅는스트로베리초콜릿생크림	325	달콤한 초콜릿과 새콤달콤한 딸기를 한번에 즐길 수 있는 디저트
3	194	0	0	4500	초코큐브케이크	340	달콤한 초코케이크
3	203	0	0	4500	아몬드카라멜큐브케이크	245	담백하고 고소한 아몬드와 달콤한 카라멜을 즐길 수 있는 케이크
3	197	0	0	5000	딸기바사삭타르트	180	바삭한 타르트의 식감과 새콤달콤 딸기가 만난 케이크
3	176	0	0	2900	쇼콜릿푸딩	160	부드럽게 즐길 수 있는 쇼콜릿 푸딩
3	199	0	0	5600	떠먹는티라미수	160	깊은 커피의 향을 색다르게 즐길 수 있는 케이크
3	201	0	0	5700	뉴욕치즈케이크	180	치즈의 풍미를 그대로 즐길 수 있는 케이크
3	199	0	0	5700	트리플초콜릿무스케이크	257	달콤함의 달콤함의 달콤함을 즐길 수 있는 케이크
3	273	0	0	2300	다크초콜릿쿠키	517	너무 부담스럽지 않은 달콤함을 가진 쿠키
3	195	0	0	5500	레드벨벳케이크	257	크림치즈의 풍미를 맛볼 수 있는 케이크
3	193	0	0	5500	캐롯케이크	350	싱싱한 당근을 건강하게 즐길 수 있는 케이크
3	201	0	0	6000	리얼체리치즈케이크	250	체리의 달콤함과 치즈의 맛을 함께 즐길 수 있는 케이크
3	285	0	0	2300	피넛버터쿠키	180	달콤함과 버터의 풍미를 함께 즐길 수 있는 쿠키