menu_id	ice_t_id	menu_t_id	stor_m_price	stor_m_name	stor_m_cal	stor_m_info	stor_m_img
7	0	0	4000	패션후르츠 스무디	327	패션후르츠가 듬뿍 들어가 상콤달콤한 스무디	p_pf_su
9	0	0	4000	망고 패션 스무디	415	패션후르츠가 듬뿍 들어가 상콤달콤한 스무디	p_manpf_su
7	0	1	4000	삼라봉 요거트 스무디	447	제주의 한라봉, 오렌지, 감귤의 상큼함이 달콤하고 부드러운 요거트와 만나 매력이 두 배로!	p_samyo_su
10	0	0	4000	블루베리 요거트 스무디	484	블루베리와 요거트가 만나 새콤달콤 스무디로!	p_bluyo_su
7	0	0	4000	플레인 요거트 스무디	494	달콤 부드러운 플레인 요거트스무디	p_plyo_su
8	0	0	4000	딸기 요거트 스무디	448	부드럽고 새콤달콤한 딸기요거트스무디	p_stryo_su
27	0	0	3500	바나나 밀크 쉐이크	380	진하고 달콤한 바나나맛이 부드럽게 느껴지는 밀크쉐이크	p_banmil_sk
29	0	0	3000	아이스크러시 파인애플	384	잘게 부서진 얼음으로 더욱 시원하게 즐기는 파인애플맛 음료	p_ispap_sk
27	0	0	3000	아이스크러시 오렌지	441	잘게 부서진 얼음으로 더욱 시원하게 즐기는 오렌지맛 음료	p_isora_sk
27	0	0	3000	아이스크러시 멜론	349	잘게 부서진 얼음으로 더욱 시원하게 즐기는 멜론맛 음료	p_ismel_sk
27	0	0	3000	아이스크러시 콜라	448	잘게 부서진 얼음으로 더욱 시원하게 즐기는 콜라맛 음료	p_iscol_sk
27	0	0	3000	밀크쉐이크	535	시원하고 달콤한 밀크쉐이크	p_mil_sk
36	0	0	3500	바나나 커피 쉐이크	380	진한 바나나맛이 느껴지는 바나나밀크쉐이크에 샷이 추가된 커피쉐이크	p_bancof_sk
36	0	1	3000	원조 빽스치노	578	원조커피의 시원한 변신~! 매력만점 커피 빽스치노	p_psch_sk
28	0	0	3500	딸기 바나나 빽스치노	502	상큼한 딸기와 달달한 바나나의 완전 시원한 만남!	p_strban_sk
18	0	0	3500	초코 바나나 빽스치노	577	달콤한 초코와 달달한 바나나의 완전 시원한 만남	p_choban_sk
28	0	0	3500	딸기 빽스치노	480	상큼한 국산딸기와 우유가 블렌딩된 완전딸기 빽스치노	p_str_sk
37	0	0	3500	녹차 빽스치노	548	100% 국내산 녹차를 사용하여 부드럽고 진한 맛의 빽스치노!	p_gree_sk
21	0	0	3500	민트 초코 빽스치노	602	초코칩으로 더한 깊은 초콜릿의 맛과 민트의 상쾌함이 어우러진 진한 민트초코 빽스치노	p_mincho_sk
17	0	0	3500	쿠키 크런키 빽스치노	768	달콤한 쿠키 크런치가 듬뿍 들어간 빽스치노	p_ckck_sk
18	0	0	3500	초코 빽스치노	520	초콜릿을 함께 블렌딩하여 더욱 진한 맛의 빽스치노	p_cho_sk
26	0	0	4500	피스타치오 빽스치노	535	고소한 피스타치오와 진한 카카오닙스의 만남 !	p_pis_sk
27	0	1	3500	퐁당치노(바닐라)	496	빽다방 대표 시그니처 메뉴에 아낌없이 퐁당!	p_ponvan_sk
36	0	1	3500	퐁당치노(원조커피)	483	빽다방 대표 시그니처 메뉴에 아낌없이 퐁당!	p_poncaf_sk
38	0	1	3500	퐁당치노(미숫가루)	613	빽다방 대표 시그니처 메뉴에 아낌없이 퐁당!	p_ponmi_sk
48	0	0	3500	블루캔디 소다	225	캔디처럼 달콤하고 하늘처럼 청량한 블루캔디소다	p_bluso_ade
54	0	0	4000	삼라봉 에이드	208	제주 한라봉, 오렌지, 감귤까지 3가지 매력을 한 잔에 담아 청량하게 즐기는 에이드	p_sam_ade
49	0	0	4000	체리콕콕	290	체리와 콜라가 만나 상큼함도 청량감도 UP!	p_cherrk_ade
54	0	0	3500	딸기 에이드	184	톡 쏘는 탄산수에 딸기 과육을 듬뿍 넣어 달콤한 청량감이 입안 가득!	p_str_ade
41	0	0	4000	레모네이드	246	레몬 과육이 듬뿍! 더욱 상큼하게 즐기는 레모네이드	p_lemo_ade
43	0	0	4000	청포도 에이드	234	청포도의 상큼함과 향긋한 꽃향기가 퍼지는 상큼 달콤한 에이드 음료	p_grap_ade
45	0	0	3000	깔라만시 에이드	215	상큼 짜릿하게! 톡톡튀는 식감을 느낄 수 있는 에이드 음료	p_cal_ade
41	0	0	4000	유자에이드	251	향긋한 유자에 청량감이 더해진 유자에이드	p_yuz_ade
42	0	0	4000	자몽 에이드	258	달콤 쌉쌀한 자몽에이드	p_graf_ade
46	0	0	4000	복숭아에이드	241	청량감 가득 달콤상큼 에이드!	p_pea_ade
54	0	0	3000	미초(석류) 에이드	141	과일(석류)발효초인 미초를 넣은 청량한 에이드 음료	p_mic_ade
58	1	0	3000	밀크티	313	얼그레이의 향긋함을 더한 부드러운 밀크티	p_mil_mt
58	0	0	3000	밀크티	353	얼그레이의 향긋함을 더한 부드러운 밀크티	p_imil_mt
62	0	0	4000	블랙 펄 밀크티	513	흑당 베이스의 풍미 있는 달콤함과 쫄깃한 타피오카 펄, 부드러운 생크림이 더해진 블랙펄밀크티	p_bspemil_mt
69	1	0	1500	더블에스프레소	22	브라질 원두 블렌딩으로 다크초콜릿, 카라멜, 견과류의 고소함을 느낄 수 있는 에스프레소	p_desp_caf
69	1	0	2000	에스프레소 콤프레또	151	달달하고 묵직한 바디감의 풍미 가득한 더블에스프레소	p_espcom_caf
73	1	0	1500	아메리카노	14	빽다방만의 맛과 향을 더한 100% 아라비카 로스팅 원두로 뽑아내 깊고 진한 맛의 앗!메리카노	p_ame_caf
73	0	0	2000	아메리카노	13	빽다방만의 맛과 향을 더한 100% 아라비카 로스팅 원두로 뽑아내 깊고 진한 맛의 앗!메리카노	p_iame_caf
73	1	1	2500	원조커피	471	달콤한 빽다방 대표메뉴, 믹스커피 종결자!	p_onej_caf
73	0	1	2500	원조커피	425	달콤한 빽다방 대표메뉴, 믹스커피 종결자!	p_ionej_caf
81	1	0	3700	달달 연유 라떼	491	달달하고 향긋한 베트남식 연유라떼	p_condlat_caf
81	0	0	3700	달달 연유 라떼	394	달달하고 향긋한 베트남식 연유라떼	p_icondlat_caf
83	1	1	3000	빽's 카페 라떼	253	진한 에스프레소와 우유가 어우려져 탄생한 부드러운 빽다방 라떼	p_pscaflat_caf
83	0	1	3000	빽's 카페 라떼	198	진한 에스프레소와 우유가 어우려져 탄생한 부드러운 빽다방 라떼	p_ipscaflat_caf
83	0	0	3500	블랙 펄 카페 라떼	429	흑당 베이스의 달콤함과 쫄깃한 펄, 에스프레소가 어우러진 블랙펄카페라떼	p_bpecaflat_caf
80	1	0	3700	바닐라 라떼	351	부드러운 우유와 달콤하고 은은한 바닐라가 조화를 이루는 음료	p_vanlat_caf
80	0	0	3700	바닐라 라떼	433	부드러운 우유와 달콤하고 은은한 바닐라가 조화를 이루는 음료	p_ivanlat_caf
90	1	0	3500	카페 모카	319	초콜릿과 진한 에스프레소, 부드러운 우유가 더해진 달콤한 맛의 커피	p_cafmoc_caf
90	0	0	3500	카페 모카	365	초콜릿과 진한 에스프레소, 부드러운 우유가 더해진 달콤한 맛의 커피	p_icafmoc_caf
81	1	0	3500	카라멜 마끼아또	354	카라멜소스와 신선한 우유, 에스프레소로 맛을 낸 달콤한 빽다방 인기메뉴	p_carma_caf
81	0	0	3500	카라멜 마끼아또	382	카라멜소스와 신선한 우유, 에스프레소로 맛을 낸 달콤한 빽다방 인기메뉴	p_icarmac_caf
82	1	0	3700	바나나 카페 라떼	297	진한 바나나맛이 올라오는 바나나라떼에 샷이 추가된 카페라떼	p_bancaflat_caf
82	0	0	3700	바나나 카페 라떼	303	진한 바나나맛이 올라오는 바나나라떼에 샷이 추가된 카페라떼	p_ibancaflat_caf
82	0	0	4000	아이스크림 카페 라떼	357	부드러운 아이스크림을 올려 더 달콤하고 맛있는 카페라떼	p_icaflat_caf
82	0	0	4200	아이스크림 바닐라 라떼	520	부드러운 아이스크림을 올려 더 달콤하고 맛있는 바닐라라떼	p_ivancaflat_caf
90	0	0	4100	아이스크림 카페모카	512	부드러운 아이스크림을 올려 더 달콤하고 맛있는 카페모카	p_iccafmoc_caf
86	1	0	4000	콜드브루	15	장시간 추출해 맛과 향이 풍부한 콜드브루	p_colb_caf
86	0	0	4000	콜드브루	15	장시간 추출해 맛과 향이 풍부한 콜드브루	p_icolb_caf
85	1	0	4500	콜드브루 라떼	206	콜드브루에 신선한 우유를 더한 콜드브루라떼	p_colblat_caf
85	0	0	4500	콜드브루 라떼	168	콜드브루에 신선한 우유를 더한 콜드브루라떼	p_icolblat_caf
86	1	0	5500	흑당 콜드브루 라떼	312	콜드브루라떼에 달달한 흑당을 추가한 콜드브루흑당라떼	p_bscolblat_caf
86	0	0	5500	흑당 콜드브루 라떼	312	콜드브루라떼에 달달한 흑당을 추가한 콜드브루흑당라떼	p_ibscolblat_caf
69	0	0	2500	아이스티 샷 추가	265	별미 중에 별미! 달콤한 복숭아 맛 아이스티에 에스프레소 샷 추가~	p_icesp_caf
113	0	0	3500	콤부차 파인애플	103	당 함량과 칼로리가 낮은 파인애플 맛 콤부차	p_compi_tea
113	0	0	3500	콤부차 패션후르츠	99	당 함량과 칼로리가 낮은 패션후르츠 맛 콤부차	p_comfa_tea
111	1	0	3500	삼라봉티	239	제주 한라봉, 오렌지, 감귤을 한 번에 느낄 수 있는 상콤달콤한 티	p_sam_tea
111	0	0	3500	삼라봉티	270	제주 한라봉, 오렌지, 감귤을 한 번에 느낄 수 있는 상콤달콤한 티	p_isam_tea
100	1	0	2500	페퍼민트 티	1	입안 가득 퍼지는 페퍼민트 향으로 기분까지 상쾌해지는 메뉴	p_pepmin_tea
100	0	0	2500	페퍼민트 티	1	입안 가득 퍼지는 페퍼민트 향으로 기분까지 상쾌해지는 메뉴	p_ipepmin_tea
99	1	0	2500	황금캐모마일 티	7	부드럽고 은은한 향으로 마음을 편안하게 해주는 황금캐모마일티	p_gcalmo_tea
99	0	0	2500	황금캐모마일 티	8	부드럽고 은은한 향으로 마음을 편안하게 해주는 황금캐모마일티	p_igcalmo_tea
113	1	0	3000	깔라만시 티	268	입안 가득 전해지는 새콤함! 새콤 톡톡 깔라만시티	p_cal_tea
113	0	0	3000	깔라만시 티	268	입안 가득 전해지는 새콤함! 새콤 톡톡 깔라만시티	p_ical_tea
101	0	0	2000	달콤 아이스티	267	시원하게 즐기는 복숭아 맛 아이스티	p_sice_tea
105	1	0	3500	레몬티	272	레몬 과육이 듬뿍! 더욱 상큼하게 즐기는 레몬티	p_lem_tea
105	1	0	3500	레몬티	272	레몬 과육이 듬뿍! 더욱 상큼하게 즐기는 레몬티	p_ilem_tea
102	1	0	3000	피치우롱스위티	150	향긋하고 달콤한 복숭아와 풍부한 우롱의 맛이 어우러진 메뉴	p_peawu_tea
102	0	0	3000	피치우롱스위티	150	향긋하고 달콤한 복숭아와 풍부한 우롱의 맛이 어우러진 메뉴	p_ipeawu_tea
112	1	0	3000	우롱티	7	직접 우려 깊고 진한 풍미와 깔끔한 맛의 우롱티	p_wur_tea
112	0	0	3000	우롱티	3	직접 우려 깊고 진한 풍미와 깔끔한 맛의 우롱티	p_iwur_tea
105	1	0	3500	레몬 얼그레이 티	110	상큼한 레몬을 더한 얼그레이티	p_lemear_tea
105	0	0	3500	레몬 얼그레이 티	110	상큼한 레몬을 더한 얼그레이티	p_ilemear_tea
107	1	0	3500	오렌지 자몽 블랙 티	110	향긋한 오렌지와 자몽을 블렌딩한 블랙티	p_oragrafb_tea
107	0	0	3500	오렌지 자몽 블랙 티	110	향긋한 오렌지와 자몽을 블렌딩한 블랙티	p_ioragrafb_tea
104	1	0	3500	유자티	261	진하게 전해지는 향긋함! 달콤한 유자티	p_yuz_tea
104	0	0	3500	유자티	261	진하게 전해지는 향긋함! 달콤한 유자티	p_iyuz_tea
106	1	0	3500	자몽티	281	자몽 과육이 입안에서 톡톡! 달콤한 자몽 한 잔	p_graf_tea
106	0	0	3500	자몽티	242	자몽 과육이 입안에서 톡톡! 달콤한 자몽 한 잔	p_igraf_tea
113	0	0	3500	청포드 플라워	220	향긋한 꽃향기가 퍼지는 상큼달콤한 청포도 음료	p_grapf_tea
113	0	0	2500	아이스 미초	147	과일(석류)발효초인 미초를 넣은 시원한 음료	p_imich_tea
119	0	0	4000	완전 대봉 주스	227	국내산 대봉의 맛을 오롯이 느낄 수 있는 주스	p_daeb_jui
114	0	0	4000	완전 수박 주스	262	여름 대표과일 수박을 가득 넣은 수박주스의 정석	p_watm_jui
122	0	0	3500	사과 당근 주스	200	예천 사과와 제주 당근의 맛이 다채롭게 느껴지는 주스	p_appcar_jui
122	0	0	3500	예천 사과 주스	190	새콤달콤한 풍미가 일품인 예천사과를 가득 담아낸 과일주스	p_app_jui
121	0	0	4000	완전 토마토	159	싱그러운 자연의 맛을 그대로 담은 완전토마토	p_toma_jui
117	0	0	4000	완전 딸기 주스	224	신선함을 그대로 담은 완전딸기!	p_str_jui
121	0	0	3500	완전 망고 주스	241	코코넛 젤리가 들어있는 달콤 시원한 완전망고	p_man_jui
122	0	0	3500	완전 블루베리 주스	231	자연의 건강함을 그대로 담은 완전블루베리주스	p_bul_jui
138	1	0	4500	디카페인 콜드브루	11	카페인 함량이 낮아 부담이 적은 디카페인 콜드브루	p_dcolb_dcaf
138	0	0	4500	디카페인 콜드브루	11	카페인 함량이 낮아 부담이 적은 디카페인 콜드브루	p_idcolb_dcaf
138	1	0	4800	디카페인 콜드브루 라떼	162	카페인 함량이 낮아 부담이 적은 디카페인 콜드브루라떼	p_dcollat_dcaf
138	0	0	4800	디카페인 콜드브루 라떼	162	카페인 함량이 낮아 부담이 적은 디카페인 콜드브루라떼	p_idcollat_dcaf
138	1	0	5800	디카페인 흑당 콜드브루 라떼	280	카페인 함량이 낮아 부담이 적은 콜드브루흑당라떼	p_dbscolblat_dcaf
150	1	0	3000	바나나 라떼	302	진한 바나나맛이 올라오는 라떼	p_banlat_etc
150	0	0	3500	바나나 라떼	302	진한 바나나맛이 올라오는 라떼	p_ibanlat_etc
146	1	0	3000	초코 라떼	342	초코에 퐁당 빠지고 싶을때~!? 진짜~! 완~전 진한 초코라떼	p_cholat_etc
146	0	0	3500	초코 라떼	342	초코에 퐁당 빠지고 싶을때~!? 진짜~! 완~전 진한 초코라떼	p_icholat_etc
148	1	0	3000	녹차 라떼	481	100% 국내산 녹차를 사용하여 진하고 부드러운 녹차라떼	p_greelat_etc
148	0	0	3500	녹차 라떼	481	100% 국내산 녹차를 사용하여 진하고 부드러운 녹차라떼	p_igreelat_etc
147	1	0	3000	민트 초코 라떼	413	초코칩으로 더한 깊은 초콜릿의 맛과 민트의 상쾌함이 어우러진 진한 민트초코라떼	p_mincholat_etc
147	0	0	3000	민트 초코 라떼	413	초코칩으로 더한 깊은 초콜릿의 맛과 민트의 상쾌함이 어우러진 진한 민트초코라떼	p_imincholat_etc
149	1	0	3000	토피넛 라떼	411	견과류와 카라멜의 고소하고 달콤함이 느껴지는 부드럽고 진한 맛의 토피넛라떼	p_toff_etc
149	0	0	3000	토피넛 라떼	411	견과류와 카라멜의 고소하고 달콤함이 느껴지는 부드럽고 진한 맛의 토피넛라떼	p_itoff_etc
143	0	0	3500	블랙 펄 라떼	397	흑당 베이스의 풍미 있는 달콤함과 쫄깃한 타피오카 펄, 고소한 우유가 어우러진 블랙펄라떼	p_bpelat_etc
139	0	0	3500	미숫가루	308	고소하고 진한 맛의 미숫가루!	p_mi_etc
140	0	0	3500	식혜	287	100% 경기미로 씹을수록 더 맛있는 달콤한 식혜	p_rice_etc
151	0	0	3500	딸기 라떼	331	달콤한 딸기 과육이 가득! 부드럽고 달콤하게 즐기는 딸기라떼	p_str_etc
167	0	1	3000	크룽지	320	황설탕 카라멜라이징으로 더 달콤고소한 빅사이즈 크룽지	p_crg_br
156	0	0	2500	못난이 생크림 카스텔라	300	부드러운 우유 생크림이 가득한 폭신하고 촉촉한 카스텔라	p_augccas_br
171	0	0	2500	예산 사과 샌드	240	아삭하게 씹히는 예산 사과와 풍미를 더하는 시나몬이 들어있는 샌드	p_appsan_br
172	0	0	2000	고메버터 소금빵	220	프랑스산 고급 발효버터와 안데스산맥 빙하소금의 풍미가 가득	p_gobusal_br
157	0	0	1500	크리미슈	330	비스킷과 부드러운 크림의 환상 조합!	p_cresu_br
155	0	0	1500	크리미단팥빵	420	달콤한 팥과 크림이 듬뿍~	p_crereab_br
235	0	0	1500	노말한 소프트	333	입안에서 부드럽게 사르륵 녹는 마성의 아이스크림	p_nomsof_ic
235	0	0	2000	아포카토	307	소프트 아이스크림과 코코아파우더를 곁들여 더욱 맛있는 더블 에스프레소	p_apo_ic
249	0	0	2000	달고나 크런치	434	바삭한 달고나와 부드러운 아이스크림이 잘 어울리는 달고나크런치	p_dalc_ic
167	0	0	2500	긴 페스츄리 와플	382	약 23cm 길이의 기다란 페스츄리 와플입니다. 겹겹이 살아있는 버터의 고소한 풍미와 비정제 사탕수수 원당의 달콤함을 느껴보세요.	p_peswaf_br
167	0	0	2800	큰 마들렌	332	약 13cm의 큰!마들렌 촉촉하고 부드러운 플레인 맛으로 커피 메뉴와 함께 즐겨보세요.	p_bmadl_br
154	0	0	2300	초콜릿 네모머핀	400	초코칩이 들어있는 진한 초코 맛 머핀	p_chosqmuf_br
171	0	0	2500	사라다빵	386	어린시절 빵집에서 사먹던 추억의 감자 사라다빵	p_sara_br
170	0	0	2500	소세지빵	500	소시지에 치즈를 듬뿍 얹고 옥수수까지 더한 소세지빵	p_saug_br
170	0	0	2500	빽그램핫도그	500	육즙 가득 두툼한 100 g 소시지가 들어있어 간편한 식사 대용으로 GOOD!	p_phdog_br
280	0	0	1800	우유 맛카롱	224	진한 우유 향과 맛을 그대로 간직한 맛카롱	p_mil_ck
273	0	0	1800	초코크런치 맛카롱	240	진한 우유 향과 맛을 그대로 간직한 맛카롱	p_cho_ck
274	0	0	1800	딸기크런치 맛카롱	238	자꾸자꾸 생각나는 상큼달콤 딸기 맛카롱	p_str_ck