menu_id	ice_t_id	menu_t_id	stor_m_price	stor_m_name	stor_m_cal	stor_m_info	stor_m_img
37	1	0	5800	루이보스크림티	135	부드러운 크림을 맛볼 수 있는 티	5_rubo_tea.png
74	0	0	5800	라즈베리아이스티	120	달콤한 딸기향이 감동는 TWG TEA 1897 블랙티 베이스에 라즈베리로 상큼함을 더한 TWG 아이스티	2_rabe_tea.png
74	1	1	5800	허니레몬티	120	진한 TWG 프렌치 얼그레이의 향과 달콤한 꿀, 상큼한 레몬이 녹아든 향긋한 티	5_honle_tea.png
27	0	0	5500	자몽에이드	120	상큼한 자몽을 시원하게 즐길 수 있는 아이스티	2_ja_ade.png
37	0	0	5500	라즈베리에이드	120	상큼한 아이스티와 라즈베리가 어우러져 시원하게 즐기는 아이스티	2_ra_ade.png
91	0	0	5500	오렌지에이드	120	상큼한 오렌지를 그대로 느낄 수 있는 에이드	2_oran_ade.png
26	0	0	5500	라임레몬에이드	120	여름의 무더위를 날려줄 상큼함을 더블로 즐길 수 있는 에이드	2_rale_ade.png
60	0	0	6000	콜드브루토닉	110	상큼하고 깔끔한 콜드브루 토닉	4_coldto_caf.png
60	1	0	5300	니트로콜드브루라떼	100	콜드브루 원액과 질소가 반응해 고운 거품이 생기는 부드러운 커피	4_ntcol_caf.png
25	0	0	5500	커피 쉐이크	152	투썸만의 원두가 들어간 커피쉐이크	1_caf_sk.png
11	0	0	5500	초코 쉐이크	135	달콤한 초콜릿을 시원하게 즐길 수 있는 초코 쉐이크	1_cho_sk.png
16	0	0	5500	바닐라쉐이크	140	부드러운 바닐라와 시원한 여름을 함께 즐길 수 있는 바닐라 쉐이크	1_va_sk.png
74	1	0	5500	유자레몬티	80	유자와 레몬의 상큼함을 은은하게 즐길 수 있는 유자레몬티	5_ule_tea.png
54	1	0	5800	티라미수라떼	150	달콤학 커피를 즐기고 싶을 땐, 티라미수 라떼	4_tira_caf.png
63	1	0	6000	플로팅라떼	150	우유에 아이스크림과 에스프레소 2샷을 넣어 얼음 없이 즐기는 라떼	4_flo_caf.png
75	1	0	5500	오렌지자몽티	120	오렌지와 자몽의 색다른 상큼함을 두 배로 즐길 수 있는 티	5_oja_tea.png
37	1	0	5500	로얄밀크티	210	부드럽고 풍미가 깊은 로얄 밀크티	5_roy_tea.png
58	0	0	4800	아이스숏라떼	115	우유가 덜 들어가 진한 커피맛을 느낄 수 있는 아이스숏라떼	4_shor_caf.png
58	1	1	5800	스페니쉬연유카페라떼	325	평화로운 유럽 초원의 감성을 담은 부드럽고 달콤한 스페니쉬 연유라떼	4_span_caf.png
47	1	1	4100	롱블랙	80	에스프레소보다 짧게 추출한 리스트레또샷을 넣어 풍미와 풍부한 크레마를 느낄 수 있는 매력적인 커피	4_long_caf.png
117	1	0	5000	고구마라떼	150	고소한 고구마와 부드러운 우유를 함께 즐길 수 있는 고구마라떼	8_gogu_etc.png
60	1	0	5000	콜드브루라떼	80	저온숙성, 저온추출한 콜드브루를 부드럽게 즐길 수 있는 콜드브루라떼	4_coldra_caf.png
60	1	0	4500	콜드브루	80	투썸만의 저온숙성, 저온추출 기술을 통해 깔끔하게 즐길 수 있는 콜드브루	4_cold_caf.png
17	0	1	5800	스트로베리피치프라페	150	딸기와 복숭아의 상큼함이 조화롭게 어우러져 달콤하고 시원하게 즐길 수 있는 과일 프라페	8_straw_etc.png
91	0	0	6000	오렌지자몽주스	120	상큼한 오렌지와 자몽의 만남	6_oja_jui.png
92	0	0	5500	키위바나나주스	120	부드러운 바나나와 상큼한 키위의 궁합을 즐길 수 있는 주스	6_kiba_jui.png
38	0	0	6000	버블밀크티	180	풍미가 깊은 밀크티와 식감이 재밌는 버블이 들어간 티	3_bumil_mt.png
38	0	0	5500	버블그린티라떼	180	달콤함이 부담스러울 때 추천하는 버블그린티라떼	8_bugra_etc.png
62	0	0	5600	아이스화이트모카	180	화이트모카의 풍미를 느낄 수 있는 아이스화이트모카	4_whamo_caf.png
57	1	0	5600	카라멜마키야또	180	향긋한 바닐라시럽과 따뜻한 스팀밀크 위에 풍성한 우유거품을 얹고 에스프레소를 부은 달콤한 커피음료	4_caml_caf.png
57	0	0	5300	아이스카라멜마키야또	180	향긋한 바닐라시럽과 따뜻한 스팀밀크 위에 풍성한 우유거품을 얹고 에스프레소를 부은 달콤한 커피음료	4_calme_caf.png
13	0	0	5300	모카칩프라페	180	달콤하고 부드러운 화이트 초콜릿 시럽과 에스프레소를 스팀 밀크와 섞은 부드러운 커피	1_mocachi_sk.png
23	0	0	5300	카라멜프라페	180	카라멜과 커피가 어우러진 프라페	1_came_sk.png
48	0	0	4100	아이스커피	80	진한 에스프레소에 시원한 정수물과 얼음을 더하여 깔끔하게 즐길 수 있는 커피	4_cof_caf.png
62	0	0	5600	화이트모카	120	달콤하고 부드러운 화이트 초콜릿 시럽과 에스프레소를 신선한 우유 그리고 얼음을 섞어 달콤함과 부드러움을 느낄 수 있는 커피	4_moca_caf.png
48	0	0	5600	아이스커피	150	달콤한 카라멜시럽과 부드러운 커피가 만난 커피	4_cof_caf.png
18	0	0	5200	망고프라페	150	달콤한 망고를 시원하게 즐길 수 있는 음료	1_mang_sk.png
174	0	0	5200	커피생크림피스	350	달달함과 풍미를 느낄 수 있는 케이크	2_cofsang_cak.png
174	0	0	6300	떠먹는스트로베리초콜릿생크림	325	달콤한 초콜릿과 새콤달콤한 딸기를 한번에 즐길 수 있는 디저트	2_strwcho_cak.png.png
171	0	0	4500	초코큐브케이크	340	달콤한 초코케이크	2_cho_cak.png
176	0	0	5600	떠먹는티라미수	160	깊은 커피의 향을 색다르게 즐길 수 있는 케이크	2_tira_cak.png
178	0	0	5700	뉴욕치즈케이크	180	치즈의 풍미를 그대로 즐길 수 있는 케이크	2_chee_cak.png
171	0	0	5700	트리플초콜릿무스케이크	257	달콤함의 달콤함의 달콤함을 즐길 수 있는 케이크	2_tricho_cak.png
195	0	0	6000	밀키베리무스	375	화이트 글리사쥬를 입혀 고급스러운 데코를 한 무스 디저트케이크	2_milbe_cak.png
48	1	0	4500	아메리카노	12	블렌드 원두로 추출한 에스프레소에 물을 더해, 풍부한 바디감을 느낄 수 있는 스탠다드 커피.	m_ame_caf.png
48	0	0	4500	아메리카노	12	블렌드 원두로 추출한 에스프레소에 물을 더해, 풍부한 바디감을 느낄 수 있는 스탠다드 커피.	m_iame_caf.png
59	1	0	5000	카푸치노	110	풍부하고 진한 에스프레소에 따뜻한 우유와 벨벳 같은 우유 거품이 1:1 비율로 어우러져 마무리된 커피 음료	s_cappu_caf.png
59	0	0	5000	아이스카푸치노	115	풍부하고 진한 에스프레소에 따뜻한 우유와 벨벳 같은 우유 거품이 1:1 비율로 어우러져 마무리된 커피 음료	s_cappu_caf.png
58	1	0	5000	카페라떼	175	에스프레소에 스팀 밀크를 추가해 부드럽게 즐기는 커피	4_cafelat_caf.png
58	0	0	5000	아이스카페라떼	175	에스프레소에 스팀 밀크를 추가해 부드럽게 즐기는 커피	4_cafelat_caf.png
62	1	0	5500	카페모카	290	진한 초콜릿 모카 시럽과 풍부한 에스프레소를 스팀 밀크와 섞어 휘핑크림으로 마무리한 음료로 진한 에스프레소와 초콜릿 맛이 어우러진 커피	s_cafmoc_caf.png
62	0	0	5500	카페모카	290	진한 초콜릿 모카 시럽과 풍부한 에스프레소를 스팀 밀크와 섞어 휘핑크림으로 마무리한 음료로 진한 에스프레소와 초콜릿 맛이 어우러진 커피	s_cafmoc_caf.png
239	0	0	3000	솔트초콜릿	150	단짠단짠의 정석 솔트초콜릿	5_saul_cho.png
240	0	0	3000	딸기초콜릿	150	딸기가 들어있는 딸기초콜릿	5_ddal_cho.png
242	0	0	3000	피넛초콜릿	150	씹히는 맛이 있는 피넛 초콜릿	5_pea_cho.png
243	0	0	3000	요거트초콜릿	150	새콤하게 달콤하게 요거트 초콜릿	5_yo_cho.png
244	0	0	3000	라즈베리초콜릿	150	진한 맛의 라즈베리 초콜릿	5_ras_cho.png
245	0	0	3000	바나나초콜릿	150	부드럽게 달콤한 바나나초콜릿	5_bana_cho.png
246	0	0	3000	체리초콜릿	150	체리의 맛이 느껴지는 체리초콜릿	5_che_cho.png
247	0	0	3000	얼그레이초콜릿	150	질리지 않는 맛의 얼그레이 초콜릿	5_ul_cho.png
248	0	0	3000	화이트초콜릿	150	달콤한 화이트초콜릿	5_wha_cho.png
249	0	0	3000	커피초콜릿	150	달달한 커피의 맛, 커피 초콜릿	5_cnc_cho.png
250	0	0	3000	블루베리초콜릿	150	새콤달콤 블루베리 초콜릿	5_blu_cho.png
251	0	0	3000	한라봉초콜릿	150	귤보다 더 상큼한 한라봉 초콜릿	5_han_cho.png
252	0	0	3000	쿠앤크초콜릿	150	쿠키도 맛있는 쿠앤크초콜릿	5_cnc_cho.png
253	0	0	3000	호두초콜릿	150	고소한 호두초콜릿	5_ho_cho.png
254	0	0	3000	아몬드초콜릿	150	오독오독 맛있는 아몬드초콜릿	5_amon_cho.png
255	0	0	3000	트러플초콜릿	150	고급지게 달콤한 트러플초콜릿	5_tru_cho.png
256	0	0	3000	생초콜릿	150	쫀득쫀득 생초콜릿	5_sang_cho.png
257	0	0	3000	허니밀크초콜릿	150	달콤하게 담백한 허니밀크초콜릿	5_honmil_cho.png
259	0	0	3000	딸기쿠키	450	새콤달콤 딸기쿠키	6_ddal_coo.png
261	0	0	3000	레드벨벳쿠키	450	크림치즈와 환상궁합! 레드벨벳쿠키	6_red_coo.png