[DB 설정 및 Data Loading]

1. mysql 설정 수정
 1.1. 메모장을 관리자모드로 실행
 1.2. 탐색기 실행
  1.2.1. 경로 - C:\ProgramData\MySQL\MySQL Server 8.0
 1.3. my.ini 파일을 메모장으로 끌어다 놓기
 1.4. my.ini 파일 수정
  1.4.1. secure-file-priv 검색
  1.4.2. secure-file-priv 수정
  	1.4.2.1. "C:/ProgramData/MySQL/MySQL Server 8.0/Uploads" 로 되어있는 부분을
  	1.4.2.2. "" 로 수정
  	1.4.2.3. 수정결과 : secure-file-priv=""

2. mysql 서비스 재시작
 2.1. 윈도우 서비스 실행
  2.1.1. 윈도우 검색 버튼 클릭
  2.1.2. "서비스" 입력
  2.1.3. "서비스" 클릭
 2.2. MySQL 재시작
  2.2.1. 스크롤 내려서 MySQL 찾기
  2.2.2. MySQL에서 마우스 오른쪽 클릭
  2.2.3. "다시 시작" 클릭

3. HeidiSQL 실행

4. 테이블 생성
 4.1. "MaddiERD_20230713_05.sql" 열기
 4.2. F9 눌러서 전체 실행

5. 데이터 로딩
 5.1. CSV 파일 준비
  5.1.1. Temp.zip 압축 풀기
  5.1.2. 파일 이동
   5.1.2.1. C:/Temp/*.csv 
 5.2. "01_init_db.sql" 열기
 5.3. F9 눌러서 전체 실행

6. 데이터 로딩 확인
SELECT * FROM md_stor_t;
SELECT * FROM md_area_t;
SELECT * FROM md_tag_g;
SELECT * FROM md_user_g;
SELECT * FROM md_gen;
SELECT * FROM md_bjd;
SELECT * FROM md_algy_t;
SELECT * FROM md_drnk_t;
SELECT * FROM md_dsrt_t;
SELECT * FROM md_menu_t;
SELECT * FROM md_intr_t;
SELECT * FROM md_tast_t;
SELECT * FROM md_tag;
SELECT * FROM md_ice;
SELECT * FROM md_weather;

7. 즐거운 개발 시작
